*{
    margin: 0px;
    padding: 0px;
    font-family: Arial;
    border: 20ch;
}
.container{
    width: 70%;
    height: 300vh;
    background-color: aqua;
    margin-top: 20px;
    margin-left: 15%;
    margin-right: 15%;
}
.title{
    display: grid;
    justify-content: center;
    justify-items: center;
    background-color: antiquewhite;
    margin-bottom: 20px;
}
.title .name{
    font-size: 25px;
}
.title p b{
    color: red;
}
.title1 h3{
    margin-bottom: 30px;
    text-align: center;
}
label{
    font-weight: bold;
}
.firstName{
    width: 300px;
    height: 15px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid white;
    transition: all 0.3s ease;
    border-radius: 5px;
    margin-right: 130px;
}
.firstName:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
.lastName{
    width: 300px;
    height: 15px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid white;
    transition: all 0.3s ease;
    border-radius: 5px;
}
.lastName:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
.fatherName{
    width: 300px;
    height: 15px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid white;
    transition: all 0.3s ease;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-right: 100px;
    margin-top: 15px;
}
.fatherName:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
.motherName{
    width: 300px;
    height: 15px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid white;
    transition: all 0.3s ease;
    border-radius: 5px;
}
.motherName:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#date{
    width: 50px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid white;
}
#date:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#month{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    margin-left: 15px;
    margin-right: 15px;
    border: 2px solid white;
}
#month:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#year{
    width: 80px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid white;
}
#year:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#nationality{
    margin-top: 20px;
    width: 150px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid white;
}
#nationality:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#religion{
    width: 150px;
    height: 30px;
    border-radius: 5px;
    margin-top: 20px;
    border: 2px solid white;
}
#religion:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#maritalStatus{
    width: 150px;
    height: 30px;
    border-radius: 5px;
    margin-top: 20px;
    border: 2px solid white;
}
#maritalStatus:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
.title2 h3{
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}
#sscgpa{
    width: 50px;
    height: 15px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-right: 70px;
    border: 2px solid white;
}
#sscgpa:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#sscBoard{
    width: 120px;
    height: 30px;
    border-radius: 5px;
    margin-right: 50px;
    border: 2px solid white;
}
#sscBoard:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#passingYear{
    width: 80px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid white;
}
#passingYear:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#hscgpa{
    width: 50px;
    height: 15px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-right: 70px;
    border: 2px solid white;
}
#hscgpa:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#hscBoard{
    width: 120px;
    height: 30px;
    border-radius: 5px;
    margin-right: 50px;
    border: 2px solid white;
}
#hscBoard:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#passingYear{
    width: 80px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid white;
}
#passingYear:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#graduatecgpa{
    width: 50px;
    height: 15px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-right: 70px;
    border: 2px solid white;
}
#graduatecgpa:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#university{
    width: 120px;
    height: 30px;
    border-radius: 5px;
    margin-right: 50px;
    border: 2px solid white;
}
#university:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#graduateYear{
    width: 80px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid white;
}
#graduateYear:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#postGraduatecgpa{
    width: 50px;
    height: 15px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-right: 70px;
    border: 2px solid white;
}
#postGraduatecgpa:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#university{
    width: 120px;
    height: 30px;
    border-radius: 5px;
    margin-right: 50px;
    border: 2px solid white;
}
#university:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#postGraduateYear{
    width: 80px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid white;
}
#postGraduateYear:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
.title3 h3{
    text-align: center;
    margin-bottom: 20px;
}
.presentAddressDesing{
    width: 140px;
    height: 30px;
    padding-left: 10px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 30px;
    border: 2px solid white;
}
.presentAddressDesing:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
.permanentAddressDesing{
    width: 140px;
    height: 30px;
    padding-left: 10px;
    border-radius: 5px;
    margin-top: 20px;
    margin-right: 30px;
    border: 2px solid white;
}
.permanentAddressDesing:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
.conInfo{
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
}
.contactInfo{
    width: 300px;
    height: 15px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    margin-right: 100px;
    border: 2px solid white;
}
.contactInfo:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
.experienceIfAny{
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
}
.experiencePart{
    margin-bottom: 30px;
    width: 350px;
    height: 15px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid white;
}
.experiencePart:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
#title4{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}
#specialSkills{
    width: 690px;
    height: 190px;
    padding-left: 10px;
    border-radius: 20px;
    margin-bottom: 30px;
    border: 4px solid white;
}
#specialSkills:focus {
    border-color: #007BFF;
    background-color: #f0f8ff;
    outline: none;
}
.otherInformation table tr td .signature{
    margin-top: 20px;
}
.footer{
    margin-top: 150px;
}
.footer hr{
    width: 150px;
    height: 3px;
    background-color: black;
    border-radius: 5px;
    margin-left: 33px;
}
.footer label{
    margin-left: 60px;
    margin-right: 65%;
    font-family: Arial;
    font-size: 20px;
    color: royalblue;
}
.footer label:hover{
    color: red;
}
#submit{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: blueviolet;
    color: white;
    font-weight: bold;
    font-size: 15px;
}
#submit:hover{
    background-color: gold;
    color: red;
    font-size: 20px;
}