*{
    margin: 0px;
    padding: 0px;
    font-family: Arial;
    border: 20cap;
}
.container{
    width: 70%;
    height: 300vh;
    background-color: aqua;
    margin-top: 20px;
    margin-left: 15%;
    margin-right: 15%;
}
.title{
    display: grid;
    justify-content: center;
    justify-items: center;
    background-color: antiquewhite;
    margin-bottom: 20px;
}
.title .name{
    font-size: 25px;
}
.title p b{
    color: red;
}
.title1 h3{
    margin-bottom: 30px;
    text-align: center;
}
label{
    font-weight: bold;
}
.firstName{
    width: 300px;
    height: 25px;
    border-radius: 5px;
    margin-right: 150px;
}
.lastName{
    width: 300px;
    height: 25px;
    border-radius: 5px;
}
.fatherName{
    width: 300px;
    height: 25px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-right: 130px;
    margin-top: 15px;
}
.motherName{
    width: 300px;
    height: 25px;
    border-radius: 5px;
}
#date{
    width: 50px;
    height: 30px;
    border-radius: 5px;
}
#month{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    margin-left: 15px;
    margin-right: 15px;
}
#year{
    width: 80px;
    height: 30px;
    border-radius: 5px;
}
#nationality{
    margin-top: 20px;
    width: 150px;
    height: 30px;
    border-radius: 5px;
}
#religion{
    width: 150px;
    height: 30px;
    border-radius: 5px;
    margin-top: 20px;
}
#maritalStatus{
    width: 150px;
    height: 30px;
    border-radius: 5px;
    margin-top: 20px;
}
.title2 h3{
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}
#sscgpa{
    width: 50px;
    height: 30px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-right: 70px;
}
#sscBoard{
    width: 120px;
    height: 30px;
    border-radius: 5px;
    margin-right: 50px;
}
#passingYear{
    width: 80px;
    height: 30px;
    border-radius: 5px;
}
#hscgpa{
    width: 50px;
    height: 30px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-right: 70px;
}
#hscBoard{
    width: 120px;
    height: 30px;
    border-radius: 5px;
    margin-right: 50px;
}
#passingYear{
    width: 80px;
    height: 30px;
    border-radius: 5px;
}
#graduatecgpa{
    width: 50px;
    height: 30px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-right: 70px;
}
#university{
    width: 120px;
    height: 30px;
    border-radius: 5px;
    margin-right: 50px;
}
#graduateYear{
    width: 80px;
    height: 30px;
    border-radius: 5px;
}
#postGraduatecgpa{
    width: 50px;
    height: 30px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-right: 70px;
}
#university{
    width: 120px;
    height: 30px;
    border-radius: 5px;
    margin-right: 50px;
}
#postGraduateYear{
    width: 80px;
    height: 30px;
    border-radius: 5px;
}
.title3 h3{
    text-align: center;
    margin-bottom: 20px;
}
.presentAddressDesing{
    width: 140px;
    height: 30px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 30px;
}
.permanentAddressDesing{
    width: 140px;
    height: 30px;
    border-radius: 5px;
    margin-top: 20px;
    margin-right: 30px;
}
.conInfo{
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
}
.contactInfo{
    width: 300px;
    height: 30px;
    border-radius: 5px;
    margin-right: 100px;
}
.experienceIfAny{
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
}
.experiencePart{
    margin-bottom: 30px;
    width: 350px;
    height: 30px;
    border-radius: 5px;
}
#title4{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}
#specialSkills{
    width: 700px;
    height: 200px;
    border-radius: 20px;
    margin-bottom: 30px;
}.otherInformation table tr td .signature{
    margin-top: 20px;
}
.footer{
    margin-top: 150px;
}
.footer hr{
    width: 150px;
    height: 3px;
    background-color: black;
    border-radius: 5px;
    margin-left: 33px;
}
.footer label{
    margin-left: 60px;
    margin-right: 65%;
    font-family: Arial;
    font-size: 20px;
    color: royalblue;
}
.footer label:hover{
    color: red;
}
#submit{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: blueviolet;
    color: white;
    font-weight: bold;
    font-size: 15px;
}
#submit:hover{
    background-color: gold;
    color: red;
    font-size: 20px;
}