*{
    margin: 0px;
    padding: 0px;
    font-family: arial;
}
.container{
    width: 60%;
    height: 270vh;
    background-color: aqua;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 20px;
}
.cv_header{
    display: grid;
    justify-content: center;
    justify-items: center;
    background-color: antiquewhite;
}
.cv_header p b{
    color: red;
    font-style: italic;
}
.title1 h3{
    margin-bottom: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.personalInformation p{
    font-weight: bold;
    margin-bottom: 15px;
    margin-left: 8px;
}
.title2 h3{
    margin-bottom: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
label{
    font-weight: bold;
}
p1{
    margin-left: 8px;
    font-weight: bold;
}
.educationalQualification p{
    margin-top: 15px;
    margin-left: 35px;
    font-weight: bold;
    margin-bottom: 20px;
}
p{
    margin-top: 15px;
    margin-left: 35px;
    font-weight: bold;
    margin-bottom: 20px;
}
